<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SoundDrown JW test Android iOS install </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

    <!-- Pre-connect to font server -->
    <link rel="preconnect" href="https://fonts.gstatic.com/">

    <!-- SEO description and info -->
    <meta name="description" content="White Noise Generator">
    <link rel="canonical" href="https://sounddrown.app/">

    <!-- Manifest and icons -->
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" href="/icons/favicon.ico">
    <meta name="theme-color" content="#37474F">

    <!-- Add to homescreen for Chrome on Android. -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="SoundDrown">

    <!-- Tile icon for Windows 8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="/icons/144.png">
    <meta name="msapplication-TileColor" content="#37474F">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Default twitter cards -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://sounddrown.app/">
    <meta name="twitter:title" content="SoundDrown">
    <meta name="twitter:description" content="White Noise Generator">
    <meta name="twitter:image" content="https://sounddrown.app/icons/192.png">
    <meta name="twitter:creator" content="@petele">

    <!-- Other sharing -->
    <meta property="og:title" content="SoundDrown">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://sounddrown.app/icons/192.png">
    <meta property="og:url" content="https://sounddrown.app/">
    <meta property="og:description" content="White noise generator">

    <!-- <script>
      /* eslint-disable */
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-9988000-28', 'auto');
      ga('set', 'transport', 'beacon');
      /* esline-enable */
    </script> -->

    <!-- Styles -->
    <link rel="stylesheet" href="/styles/styles.css" inline>

  </head>
  <body>

    

    <header>
      <button id="butShare" class="hidden">
     
      </button>
      <h1>
     JW2   SoundDrown
      </h1>
    </header>

    
    <div class="bottom-bar-container">
      <button is="pwa-install-button" id="butPWAInstall" type="button" disabled>
        Install
      </button>
      <button type="button" id="butAbout">About</button>
    </div>

   

    <!-- <script src="/inline-scripts/rum.js" inline></script> -->
    <!-- <script src="/inline-scripts/noises.js" inline></script> -->
    <!-- <script src="/inline-scripts/app.js" inline></script> -->
    <script src="/inline-scripts/register-sw.js" inline></script>
    <!-- <script src="/inline-scripts/dialogs.js" inline></script> -->
    <script src="/inline-scripts/pwa-install-button.js" inline></script>
    <script src="/inline-scripts/pwa-install-helper.js" inline></script>
    <script src="/inline-scripts/web-share.js" inline></script>
    <script src="/inline-scripts/loader-ios-install.js" inline></script>
    <!-- <script src="/inline-scripts/loader-media-session.js" inline></script> -->

  </body>
</html>
